{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "thanh Duy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "crawler": "^1.2.1",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "googleapis": "^39.2.0",
    "ics": "^2.16.0",
    "image-downloader": "^3.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2",
    "node-mailjet": "^3.3.1",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.2",
    "randomstring": "^1.1.5"
  }
}
